@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  color: #343e51;
  // border: 2px solid red;
}

a {
  text-decoration: none;
}

$hero-bg: #f6f7f9;
$sec-bg: #fcf4f6;
$sec-bg2: #e3a6b6;
$sec-bg3: #b0d4c1;
$sec-bg4: #f8f5fb;
$sec-bg5: #f1f5fd;
$btn-bg: #d16b86;

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/**header styling**/
header {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 30px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
  z-index: 5 !important;
  .header-container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.5s ease;
    z-index: 10 !important;
    .logo {
      width: 100px;
      a {
        width: 100%;
        font-size: 40px;
        letter-spacing: 1px;
        font-weight: 700;
        line-height: normal;
      }
    }
    .nav-links {
      a {
        font-weight: 700;
        font-size: 18px;
        margin-left: 30px;
        transition: 0.5s;
        &:hover {
          color: $btn-bg;
        }
      }
    }
    .hamburger-menu {
      display: none;
    }
  }
}
/*hero section styling*/
.hero-sec {
  width: 100%;
  background-color: $hero-bg;
  padding: 120px 5% 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s ease-in;
  .hero-img {
    width: 45%;
    border-radius: 10px;
    height: 550px;

    img {
      width: 100%;
      border-radius: 10px;
      height: 550px;
    }
  }
  .info {
    width: 50%;
    h1 {
      font-size: 70px;
      letter-spacing: 2px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      width: 550px;
      margin-bottom: 30px;
      &:nth-child(1) {
        color: $btn-bg;
        margin-bottom: 0;
        font-weight: 400;
      }
    }
    a {
      padding: 0.8rem;
      border: 2px solid $btn-bg;
      border-radius: 5px;
      font-size: 18px;
      transition: 0.5s;
    }
    .resume {
      background-color: $btn-bg;
      color: #fff;
      margin-right: 10px;
    }
    .buzzme {
      &:hover {
        background-color: #d16b86;
        color: #fff;
      }
    }
  }
}

/*About section styling*/
.about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 5%;
  transition: 0.5s ease-in;
  .about-me {
    width: 50%;
    h2 {
      font-size: 55px;
      font-weight: bold;
      margin-bottom: 10px;
      letter-spacing: 2px;
      line-height: normal;
    }
    p {
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 25px;
      text-align: justify;
    }
  }
  .skills {
    width: 48%;
    h2 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
      letter-spacing: 2px;
      line-height: normal;
    }
    .skills-box {
      width: 100%;
      margin-bottom: 30px;
      .box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .bar {
        background-color: hsla(216, 14%, 14%, 0.06);
        height: 6px;
        width: 100%;
        border-radius: 100px;
        overflow: hidden;
        div {
          height: inherit;
        }
      }
    }
  }
}

/**Service section styling**/
.service-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: $sec-bg4;
  padding: 100px 5%;
  transition: 0.5s ease-in;
  h1 {
    font-size: 55px;
    font-weight: bold;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  h4 {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 10px;
    color: $btn-bg;
  }
  .service-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    .service-col {
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      width: 40%;
      padding: 1rem;
      .fa {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 10px;
        color: $btn-bg;
      }
      h3 {
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 25px;
      }
    }
  }
}

/**Project section styling**/
.project {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 100px 5%;
  transition: 0.5s ease-in;
  h1 {
    font-size: 55px;
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  h4 {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 20px;
    color: $btn-bg;
  }
  .project-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    .project-col {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      border-radius: 10px;
      width: 48%;
      .text {
        width: 100%;
        padding: 5%;
        h2 {
          font-size: 30px;
          letter-spacing: 1px;
          font-weight: 700;
          margin-bottom: 10px;
          width: 100%;
        }
        h3 {
          font-size: 18px;
          letter-spacing: 0.5px;
          font-weight: 700;
          margin-bottom: 10px;
          width: 100%;
        }
        p {
          font-size: 16px;
          letter-spacing: 0.5px;
          line-height: 25px;
          margin: 20px 0;
        }
        .links {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 20px;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            line-height: normal;
            letter-spacing: 1px;
            font-weight: bold;
            width: 30%;
            border: 2px solid $btn-bg;
            background-color: $btn-bg;
            color: #fff;
            padding: 0.6rem 1rem;
            text-align: center;
            border-radius: 5px;
            transition: 0.5s ease-in;
            &:hover {
              background-color: transparent;
              border: 2px solid $btn-bg;
              color: #343e51;
              &:hover .fa {
                color: #343e51;
              }
            }
            .fa {
              color: #fff;
              margin-left: 10px;
              transition: 0.5s ease-in;
            }
          }
        }
      }

      &:hover {
        transition: 0.5s ease-in;
        box-shadow: 5px 2px 5px hsla(216, 14%, 14%, 0.05);
      }

      .img {
        width: 100%;
        border-radius: 0 0 10px 10px;
        height: fit-content;
        img {
          width: 100%;
          border-radius: 0 0 10px 10px;
        }
      }
    }
  }
}

// Contact section styling
.contact {
  width: 100%;
  background-color: #fcf3f5;
  padding: 100px 5%;
  display: flex;
  justify-content: space-between;
  transition: 0.5s ease-in;
  .contact-text {
    width: 45%;
    .fa {
      font-size: 60px;
      color: $btn-bg;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 50px;
      letter-spacing: 1px;
      font-weight: bold;
      margin-bottom: 10px;
      width: 100%;
    }
    p {
      font-size: 18px;
      letter-spacing: 1px;
      font-weight: 700;
      margin-bottom: 10px;
      width: 100%;
    }
  }

  form {
    width: 45%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    input,
    textarea {
      width: 100%;
      padding: 1rem;
      outline: none;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      background-color: #fff;
      font-size: 16px;
    }
    button {
      width: 50%;
      padding: 1rem 0.3rem;
      font-weight: bold;
      border: 2px solid $btn-bg;
      border-radius: 5px;
      background-color: transparent;
      font-size: 18px;
      color: $btn-bg;
      transition: 0.5s ease-out;
      &:hover {
        background-color: $btn-bg;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}

/**Footer Styling**/
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 30px 5%;
  .rights {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      padding: 0 15px;
      .fa {
        display: inline-flex;
        text-align: center;
        font-size: 30px;
        transition: 0.5s ease-in-out;
        &:hover {
          color: $btn-bg;
        }
      }
    }
  }
}

@media screen and (max-width: 1233px) {
  .hero-sec {
    .hero-img {
      width: 45%;
      height: 400px;

      img {
        height: 400px;
      }
    }
    .info {
      width: 50%;
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        max-width: 400px;
        max-width: 300px;
      }
      a {
        padding: 0.6rem;
      }
    }
  }

  .contact {
    .contact-text {
      width: 45%;
      .fa {
        font-size: 50px;
      }
      h2 {
        font-size: 40px;
      }
    }

    form {
      width: 50%;
    }
  }
}

@media screen and (max-width: 1000px) {
  header {
    padding: 30px 3%;
  }
  .hero-sec {
    padding: 120px 3% 100px;
    .info {
      h1 {
        font-size: 40px;
      }
    }
  }
  .about {
    padding: 100px 3%;
    .about-me {
      h2 {
        font-size: 40px;
      }
    }
  }
  .service-sec {
    padding: 100px 3%;
    h1 {
      font-size: 40px;
    }
    h4 {
      font-size: 18px;
    }
    .service-container {
      .service-col {
        .fa {
          font-size: 30px;
        }
        h3 {
          font-size: 20px;
        }
      }
    }
  }
  .project {
    padding: 100px 3%;
    h1 {
      font-size: 40px;
    }
    h4 {
      font-size: 18px;
    }
    .project-container {
      .project-col {
        .text {
          h2 {
            font-size: 20px;
          }
          h3 {
            font-size: 16px;
          }
          .links {
            a {
              font-size: 16px;
              padding: 0.6rem 1rem;
            }
          }
        }
      }
    }
  }
  .contact {
    padding: 100px 3%;
  }
  footer {
    padding: 30px 3%;
  }
}

@media screen and (max-width: 780px) {
  header {
    .header-container {
      .logo {
        a {
          font-size: 30px;
        }
      }
      .hamburger-menu {
        display: block;
        height: 40px;
        width: 50px;
        position: relative;
        cursor: pointer;
        padding: 1rem;
        z-index: 2;
        .ham-bar {
          width: 71%;
          height: 4px;
          background-color: $btn-bg;
          border-radius: 25px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: transform 0.6s, opacity 0.8s, top 0.6s;
        }
        .bar-top {
          top: 25%;
        }

        .bar-bottom {
          top: 75%;
        }
        &.active .bar-top {
          transform: translate(-50%, -50%) rotate(-315deg);
          top: 50%;
        }
        &.active .bar-mid {
          opacity: 0;
        }
        &.active .bar-bottom {
          transform: translate(-50%, -50%) rotate(-225deg);
          top: 50%;
        }
      }

      .nav-links {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 55px;
        right: -120%;
        height: 290px;
        width: 100%;
        transition: right 0.5s;
        background: $sec-bg2;
        color: $sec-bg5;
        box-shadow: 2px 1px 2px $sec-bg5;
        text-align: center;
        border-radius: 0 0 10px 10px;
        z-index: 0;
        &.active {
          right: 0;
        }
        a {
          padding: 10px 0;
          font-size: 14px;
          margin-bottom: 10px;
          &:nth-child(1) {
            margin-top: 25px;
          }
          &:hover {
            color: $sec-bg !important;
          }
        }
      }
    }
  }
  .hero-sec {
    flex-direction: column;
    align-items: center;
    .hero-img {
      width: 100%;
      height: 450px;
      margin-top: 20px;

      img {
        width: 100%;
        height: 450px;
      }
    }
    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .about {
    flex-direction: column;
    .about-me {
      width: 100%;
      margin-bottom: 50px;
    }
    .skills {
      width: 100%;
    }
  }

  .service-sec {
    .service-container {
      flex-direction: column;
      margin-bottom: 0;
      .service-col {
        width: 100%;
        margin-bottom: 50px;
      }
    }
  }

  .project {
    .project-container {
      margin-bottom: 0;
      flex-direction: column;
      .project-col {
        width: 100%;
        margin-bottom: 50px;
        .text {
          .links {
             a {
               width: 40%;
             }
           }
         }
      }
    }
  }

  .contact {
    flex-direction: column;
    .contact-text {
      width: 100%;
      margin-bottom: 50px;
      h2 {
        max-width: 650px;
        font-size: 35px;
      }
    }

    form {
      width: 100%;
    }
  }

  footer {
    .rights {
      font-size: 16px;
      letter-spacing: 0;
    }

    .socials {
      a {
        padding: 0 5px;
        .fa {
          font-size: 18px;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  footer {
    flex-direction: column;
    .rights {
      font-size: 18px;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }

    .socials {
      a {
        padding: 0 15px;
        .fa {
          font-size: 30px;
        }
      }
    }
  }
}
